microsoft/vsts-react-native-tasks/Tasks/ReactNativePrepare/task.json
{
    "id": "E51A9093-748D-4F10-99ED-483F5372CDAA",
    "name": "ReactNativePrepare",
    "friendlyName": "React Native Prepare",
    "description": "Prep a React Native project to avoid build hangs for iOS and to use the right version of Node.js when generating an offline bundle.",
    "helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-react-native-tasks)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 6
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "React Native Prepare $(platform)",
    "inputs": [
        {
            "name": "platform", 
            "type": "radio", 
            "label": "Platform", 
            "required": true,
            "defaultValue": "ios",
            "helpMarkDown": "Platform to prepare.",
            "options": {
                "ios": "iOS",
                "android": "Android"
            }
        },
        {
            "name": "xcodeProject", 
            "type": "filePath", 
            "label": "Xcode Project(s)",
            "required": false, 
            "helpMarkDown": "Relative path from repo root to the Xcode project file(s).  These are patched to use the correct version of node.",
            "defaultValue": "ios/*.xcodeproj/project.pbxproj",
            "visibleRule": "platform = ios"
        },
        {
            "name": "reactGradle", 
            "type": "filePath", 
            "label": "react.gradle Path",
            "required": false, 
            "helpMarkDown": "Relative path from repo root to the react.gradle file(s).  These are patched to use the correct version of node.",
            "defaultValue": "android/app/react.gradle",
            "visibleRule": "platform = android"
        },
        {
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required": false,
            "helpMarkDown": "Working directory for command runs. Typically the location of your package.json file and is used to find the react-native node module. Defaults to the root of the repository."
        }
    ],
    "execution": {
        "Node": {
            "target": "react-native-prepare.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }
}

gdloacev/MovieAppReactAndroid/azure-pipelines.yml
- task: ReactNativePrepare@0
  inputs:
    platform: 'android'

rosona/aelf-boilerplate/azure-pipelines.yml
- task: ReactNativePrepare@0
  inputs:
    platform: 'android'
    reactGradle: 'web/ReactNativeBingo/android/app/build.gradle'
    cwd: 'web/ReactNativeBingo'

rosona/aelf-boilerplate/azure-pipelines.yml
- task: ReactNativePrepare@0
  inputs:
    platform: 'ios'
    xcodeProject: 'web/ReactNativeBingo/ios/ReactNativeBingo.xcodeproj/project.pbxproj'
    cwd: 'web/ReactNativeBingo'

AElfProject/aelf-boilerplate/azure-pipelines.yml
- task: ReactNativePrepare@0
  inputs:
    platform: 'ios'
    cwd: 'web/ReactNativeBingo/ios/ReactNativeBingo'