microsoft/vsts-react-native-tasks/Tasks/ReactNativeBundle/task.json
{
    "id": "F93F1846-0EB2-4C77-8A8D-7CC52597d3C8",
    "name": "ReactNativeBundle",
    "friendlyName": "React Native Bundle",
    "description": "Generate an offline bundle for a React Native project.",
    "helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-react-native-tasks)",
    "category": "Build",
    "visibility": [
                "Build"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 6
    },
    "demands": [
        "npm"
    ],
    "instanceNameFormat": "React Native Bundle $(platform)",
     "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
    "inputs": [
        {
            "name": "platform", 
            "type": "radio", 
            "label": "Platform", 
            "required":true,
            "defaultValue": "ios",
            "helpMarkDown": "Platform to bundle.",
            "options": {
                "ios": "iOS",
                "android": "Android"
            }
        },  
        { 
            "name": "entryFile", 
            "type": "filePath", 
            "label": "Entry File", 
            "required": true,
            "defaultValue": "index.ios.js"
        },
        { 
            "name": "bundleOutput", 
            "type": "filePath", 
            "label": "Bundle Output", 
            "required": true, 
            "defaultValue": "ios/main.jsbundle"
        },
        { 
            "name": "assetsDest", 
            "type": "filePath", 
            "label": "Asset Destination Path", 
            "required":false, 
            "defaultValue": "ios/*/Images.xcassets"
        },
        { 
            "name": "devFlag", 
            "type": "boolean", 
            "label": "Dev Bundle", 
            "required": false,
            "defaultValue": true,
            "helpMarkDown": "When unchecked, warnings are disabled and code is minified."
        },
        { 
            "name": "sourcemapOutput", 
            "type": "filePath", 
            "label": "Sourcemap Output Path", 
            "required":false, 
            "defaultValue": ""
        },
        { 
            "name": "transformer", 
            "type": "filePath", 
            "label": "Custom Transformer", 
            "required":false, 
            "defaultValue": ""
        },
        { 
            "name": "moreArgs", 
            "type": "string", 
            "label": "Arguments", 
            "required":false, 
            "defaultValue": ""
        },
        { 
            "name": "cwd", 
            "type": "filePath", 
            "label": "Working Directory", 
            "defaultValue":"", 
            "required":false,
            "helpMarkDown": "Working directory for command runs. Typically the location of your package.json file and is used to find the react-native node module. Defaults to the root of the repository.",
            "groupName":"advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "react-native-bundle.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\bootstrapper.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }        
    }    
}

kiran-tessrac/ReactWallBoardCICD/azure-pipelines_ios.yml
- task: ReactNativeBundle@0
  inputs:
    platform: 'ios'
    entryFile: 'index.js'
    assetsDest: 'ios'
    devFlag: false